# CursoVerticalSlice

./: README.md
CadenaResponsabilidad/: CadenaResponsabilidad.sln
CadenaResponsabilidad/src/Ventas/: ITicketHandler.cs  Nivel1TicketHander.cs  Nivel2TicketHander.cs  Nivel3TicketHander.cs  Program.cs  TicketHandlerBase.cs
Carrito/: CarritoCompras.sln
Carrito/CarritoCompras/CarritoCompras.Api/: CarritoCompras.Api.csproj  CarritoCompras.Api.http  LocalCarritoComprasDatabase.db-shm  LocalCarritoComprasDatabase.db-wal  Program.cs  ServiceCollectionsExtensions.cs  appsettings.json
Carrito/CarritoCompras/CarritoCompras.Api/Compartidos/Comportamientos/: HandlerMatricasPerformanceComportamientos.cs  LogginComportamientos.cs  ModelValidationComportamientos.cs
Carrito/CarritoCompras/CarritoCompras.Api/Compartidos/Data/: GuidOnlyTypeHandler.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Carrito/CarritoCompras/CarritoCompras.Api/Compartidos/Domain/Entidades/: Carrito.cs  CarritoBuilder.cs  Elemento.cs  Entidades.cs
Carrito/CarritoCompras/CarritoCompras.Api/Compartidos/Domain/Models/: Catalogo.cs
Carrito/CarritoCompras/CarritoCompras.Api/Compartidos/Excepciones/: GlobalExceptionHandler.cs
Carrito/CarritoCompras/CarritoCompras.Api/Compartidos/Extensiones/: MigrationExtensions.cs  StringExtensiones.cs
Carrito/CarritoCompras/CarritoCompras.Api/Compartidos/Metricas/: HandlerMatricasPerformance.cs
Carrito/CarritoCompras/CarritoCompras.Api/Compartidos/NetWorking/CatalogoApi/: CatalogoApiCliente.cs  CatalogoApiServicio.cs  ICatalogoApiCliente.cs
Carrito/CarritoCompras/CarritoCompras.Api/Compartidos/Persistencia/: CarritoDbContext.cs
Carrito/CarritoCompras/CarritoCompras.Api/Compartidos/Persistencia/Configuraciones/: CarritoConfiguracion.cs  ElementoConfiguracion.cs
Carrito/CarritoCompras/CarritoCompras.Api/Compartidos/Persistencia/Migraciones/: 20250127033746_InitialMigration.Designer.cs  20250127033746_InitialMigration.cs  CarritoDbContextModelSnapshot.cs
Carrito/CarritoCompras/CarritoCompras.Api/Compartidos/Slices/: EndpointRouteBuilderExtensions.cs  ISlice.cs  ServiceCollectionExtensions.cs
Carrito/CarritoCompras/CarritoCompras.Api/Componentes/Carritos/: ObtieneCarritoBuscador.cs  ObtieneCarritoPorCodigo.cs  ObtieneCarritoPorId.cs
Carrito/CarritoCompras/CarritoCompras.Api/Componentes/Catalogo/: BuscarProducto.cs  ObtieneCatalogo.cs
Carrito/CarritoCompras/CarritoCompras.Api/Componentes/Elementos/: ActualizarProducto.cs  AgregarProducto.cs  EliminarProducto.cs  ObtieneProducto.cs
Carrito/CarritoCompras/CarritoCompras.Api/Properties/: launchSettings.json
Catalogos/: CatalogoNet.sln
Catalogos/src/Catalogo.Api/: Catalogo.Api.csproj  Catalogo.Api.http  LocalProductDatabase.db  Program.cs
Catalogos/src/Catalogo.Api/Controlles/Productos/: ProductoRequest.cs  ProductosController.cs
Catalogos/src/Catalogo.Api/Extensions/: DataSeed.cs
Catalogos/src/Catalogo.Api/Properties/: launchSettings.json
Catalogos/src/Catalogo.Application/: Catalogo.Application.csproj  DependencyInjection.cs
Catalogos/src/Catalogo.Application/DTOs/: ProductoDTO.cs
Catalogos/src/Catalogo.Application/Productos/AgregarProductos/: CrearProductos.cs  CrearProductosDomainEventHandler.cs  CrearProductosHandler.cs  CrearProductosValidador.cs
Catalogos/src/Catalogo.Application/Productos/BuscarProductos/: BuscarProductosQuery.cs  BuscarProductosQueryHandler.cs
Catalogos/src/Catalogo.Application/Productos/TodosLosProductos/: TodosLosProductosQuery.cs  TodosLosProductosQueryHandler.cs
Catalogos/src/Catalogo.Domain/: Catalogo.Domain.csproj
Catalogos/src/Catalogo.Domain/Categorias/: Categoria.cs  ICategoriaRepository.cs
Catalogos/src/Catalogo.Domain/Categorias/Evento/: CategoriaCreatedDomainEvent.cs
Catalogos/src/Catalogo.Domain/Producto/: IProductoRepository.cs  Producto.cs
Catalogos/src/Catalogo.Domain/Producto/Eventos/: ProductoCreatedDomainEvent.cs
Catalogos/src/Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj  CatalogoDbContext.cs  DependencyInjection.cs
Catalogos/src/Catalogo.Infrastructure/Configurations/: CategoriasConfiguration.cs  ProductosConfiguration.cs
Catalogos/src/Catalogo.Infrastructure/Migrations/: 20241126045220_InitialCatalogProduct.Designer.cs  20241126045220_InitialCatalogProduct.cs  CatalogoDbContextModelSnapshot.cs
Catalogos/src/Catalogo.Infrastructure/Repositories/: CategoryRepository.cs  ProductoRepository.cs
