<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c2d8ed69-9a23-42dc-9d15-2fbb540ba281</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalogo.Infrastructure\Catalogo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\img_1.jpg" />
    <None Include="wwwroot\images\img_10.jpg" />
    <None Include="wwwroot\images\img_2.jpg" />
    <None Include="wwwroot\images\img_3.jpg" />
    <None Include="wwwroot\images\img_4.jpg" />
    <None Include="wwwroot\images\img_5.jpg" />
    <None Include="wwwroot\images\img_6.jpg" />
    <None Include="wwwroot\images\img_7.jpg" />
    <None Include="wwwroot\images\img_8.jpg" />
    <None Include="wwwroot\images\img_9.jpg" />
  </ItemGroup>

</Project>
